# jenkins-test

./: pom.xml
jenkins-core/: pom.xml
jenkins-webapi/: pom.xml
jenkins-webapi/src/main/java/com/lic/: SwaggerConfig.java  TestApplication.java
jenkins-webapi/src/main/java/com/lic/controller/: TestController.java
jenkins-webapi/src/main/resources/: application.yml
